<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Power - Bootstrap HTML5 Template</title>
    	<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
Power Template 
https://templatemo.com/tm-508-power
-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/owl-carousel.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->


        <div class="site-main" id="sTop">
            <div class="site-header">
                <div class="main-header">
                    <div class="container">
                        <div id="menu-wrapper">
                            <div class="row">
                                <nav class="navbar navbar-inverse" role="navigation">
                                    <div class="navbar-header">
                                        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a href="#top" class="navbar-brand">Power</a>
                                        <div id="main-nav" class="collapse navbar-collapse">
                                            <ul class="menu-first nav navbar-nav" style="margin-right: 20px;">
                                                <li class="active"><a href="#">Home</a></li>
                                                <li><a href="#about">About Us</a></li>
                                                <li><a href="#portfolio">Portfolio</a></li>
                                                <li><a href="#blog">Blog Entries</a></li>
                                             
                                                <li><a href="#contact-us">Contact</a></li>                                 
                                            </ul>                                    
                                        </div> <!-- /.main-menu -->
                                    </div>
                                </nav>
                            </div> <!-- /.row -->
                        </div> <!-- /#menu-wrapper -->                        
                    </div> <!-- /.container -->
                </div> <!-- /.main-header -->
            </div> <!-- /.site-header -->
        </div> <!-- /.site-main -->


        <div class="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="banner-content">
                           
                            <h6>Document Scanning Simplified</h6>
                            <ul class="buttons">
                                <li>
                                    <div class="primary-button">
                                        <a href="#about">Download Now</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="secondary-button">
                                        <a href="#portfolio">More Details</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="intro">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4>Web Design &amp; Development Crew!</h4>
                        <h6>WE CREATE HTML CSS TEMPLATE</h6>
                        <div class="border-button"><a href="#portfolio">Discover More</a></div>
                    </div>
                </div>
            </div>
        </div>


        <section id="about" class="page-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-item first-service">
                            <div class="icon">
                                <img src="img/first-service-icon.png" alt="">
                            </div>
                            <h4>Mobile Ready</h4>
                            <p>Aenean ac ultricies nisl. Nullam vitae aliquam velit. Vestibulum a ex eget arcu accumsan luctus at vitae urna. Vestibulum ante ipsum primis in faucibus.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item second-service">
                            <div class="icon">
                                <img src="img/second-service-icon.png" alt="">
                            </div>
                            <h4>HTML CSS</h4>
                            <p>Aenean ac ultricies nisl. Nullam vitae aliquam velit. Vestibulum a ex eget arcu accumsan luctus at vitae urna. Vestibulum ante ipsum primis in faucibus.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-item third-service">
                            <div class="icon">
                                <img src="img/third-service-icon.png" alt="">
                            </div>
                            <h4>Responsive Design</h4>
                            <p>Aenean ac ultricies nisl. Nullam vitae aliquam velit. Vestibulum a ex eget arcu accumsan luctus at vitae urna. Vestibulum ante ipsum primis in faucibus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="second-tabs-content what-we-do">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h4>What we can do else</h4>
                            <p>Sed tortor lorem, mollis in fringilla sit amet, accumsan eget turpis. Donec ut sollicitudin quam. Sed tempor porta malesuada. Cras aliquam nisi eget efficitur ultrices. Aenean ac ultricies nisl.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="wrapper">
                        <div class="col-md-12">
                            <div class="row">
                                <ul class="tabs clearfix" data-tabgroup="second-tab-group">
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#unique" class="active">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="img/first-list-icon.png" alt="">
                                                </div>
                                                <h4>Unique Ideas</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#theme">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="img/second-list-icon.png" alt="">
                                                </div>
                                                <h4>Theme Edit</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#translation">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="img/third-list-icon.png" alt="">
                                                </div>
                                                <h4>Translation</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#event">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="img/fourth-list-icon.png" alt="">
                                                </div>
                                                <h4>Event Meeting</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-15 col-sm-12 col-xs-12">
                                        <a href="#photo">
                                            <div class="list-item">
                                                <div class="icon">
                                                    <img src="img/fivth-list-icon.png" alt="">
                                                </div>
                                                <h4>HD Photos</h4>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <section id="second-tab-group" class="tabgroup">
                                <div id="unique">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>Unique Ideas</h4>
                                                    <p>Power is a HTML CSS responsive layout from TemplateMo site. You are absolutely free to download, modify and use this template. Please mention your friends about our website. That will be very helpful.
                                                    <br><br>Aenean malesuada pretium lectus, a vulputate ligula rhoncus nec. Curabitur id dapibus risus. Integer malesuada iaculis eros sit amet egestas. Sed efficitur massa ut dolor porta varius. Sed porttitor vitae dolor faucibus pulvinar.</p>
                                                    <div class="primary-button">
                                                        <a href="#contact-us">Download Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="img/right-side-image_1.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="theme">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>Theme Edit</h4>
                                                    <p>Lomo austin health goth meditation quinoa, banh mi pork belly man bun hella ugh migascardigan gluten-free. Gochujang dreamcatcher tofu brunch banjo. VHS austin cardigan squid poke tumeric humblebrag next level everyday carry biodiesel put a bird on it raw denim. Fanny pack aesthetic kinfolk twee <br><br>succulents roof party wayfarers meggings ugh tumblr shaman kale chips green. Before they sold out live-edge kinfolk man bun pop-up scenester ramps taiyaki tacos raclette mixtape la croix post-ironic leggings. Twee typewriter taxidermy, woke farm-to-table hell of cliche celiac meggings.</p>
                                                    <div class="primary-button">
                                                        <a href="#contact-us">Download Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="img/right-side-image_2.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="translation">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>Translation</h4>
                                                    <p>La croix kombucha bespoke dreamcatcher, tumeric tbh quinoa microdosing gastro pub. 8-bit freegan chartreuse synth jean shorts farm-to-table, cold-pressed authen tic. Mixtape hella beard meditation, organic polaroid waistcoat humblebrag taxider my tumblr. Hexagon kinfolk chartreuse shoreditch. 
                                                    <br><br>Aenean malesuada pretium lectus, a vulputate ligula rhoncus nec. Curabitur id dapibus risus. Integer malesuada iaculis eros sit amet egestas. Sed efficitur massa ut dolor porta varius. Sed porttitor vitae dolor faucibus pulvinar.</p>
                                                    <div class="primary-button">
                                                        <a href="#contact-us">Download Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="img/right-side-image_3.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="event">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>Event Meeting</h4>
                                                    <p>Lomo austin health goth meditation quinoa, banh mi pork belly man bun hella ugh migascardigan gluten-free. Gochujang dreamcatcher tofu brunch banjo. VHS austin cardigan squid poke tumeric humblebrag next level everyday carry biodiesel put a bird on it raw denim. Fanny pack aesthetic kinfolk twee <br><br>succulents roof party wayfarers meggings ugh tumblr shaman kale chips green. Before they sold out live-edge kinfolk man bun pop-up scenester ramps taiyaki tacos raclette mixtape la croix post-ironic leggings. Twee typewriter taxidermy, woke farm-to-table hell of cliche celiac meggings.</p>
                                                    <div class="primary-button">
                                                        <a href="#contact-us">Download Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="img/right-side-image_4.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="photo">
                                    <div class="row">
                                        <div class="tab-content-services">
                                            <div class="col-md-6">
                                                <div class="left-text">
                                                    <h4>HD Images</h4>
                                                    <p>La croix kombucha bespoke dreamcatcher, tumeric tbh quinoa microdosing gastro pub. 8-bit freegan chartreuse synth jean shorts farm-to-table, cold-pressed authen tic. Mixtape hella beard meditation, organic polaroid waistcoat humblebrag taxider my tumblr. Hexagon kinfolk chartreuse shoreditch. 
                                                    <br><br>Aenean malesuada pretium lectus, a vulputate ligula rhoncus nec. Curabitur id dapibus risus. Integer malesuada iaculis eros sit amet egestas. Sed efficitur massa ut dolor porta varius. Sed porttitor vitae dolor faucibus pulvinar.</p>
                                                    <div class="primary-button">
                                                        <a href="#contact-us">Download Now</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="right-image">
                                                    <img src="img/right-side-image_5.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <section id="portfolio" class="portfolio-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h4>What We Can Do Else</h4>
                            <p>Aliquam neque neque, commodo in euismod id, lobortis in lacus. Duis interdum sagittis velit, fermentum tincidunt lectus. Nam ornare turpis.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="owl-portfolio" class="owl-carousel owl-theme imageGallery1">
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/first-portfolio-big.jpg" title=""><img src="img/first-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/second-portfolio-big.jpg" title=""><img src="img/second-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/third-portfolio-big.jpg" title=""><img src="img/third-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/fourth-portfolio-big.jpg" title=""><img src="img/fourth-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/first-portfolio-big.jpg" data-lightbox="image-1"><img src="img/first-portfolio-item.jpg"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/second-portfolio-big.jpg" title=""><img src="img/second-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/first-portfolio-big.jpg" title=""><img src="img/first-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/third-portfolio-big.jpg" title=""><img src="img/third-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/first-portfolio-big.jpg" data-lightbox="image-1"><img src="img/first-portfolio-item.jpg"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="portfolio-item">
                                <a href="img/fourth-portfolio-big.jpg" title=""><img src="img/fourth-portfolio-item.jpg" alt="Gallery image 1" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="tabs-content" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h4>Our Blog Entries</h4>
                            <p>You can feel free to download and use for your websites. Template re-distribution is NOT allowed on any download website.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="wrapper">
                        <div class="col-md-6">
                            <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                                <li><a href="#tab1" class="active">
                                    shoreditch wolf ethical hashtag
                                    <ul class="info-post">
                                        <li><i class="fa fa-user"></i>Admin</li>
                                        <li><i class="fa fa-calendar"></i>14 November 2020</li>
                                        <li><i class="fa fa-wechat"></i>12 Comments</li>
                                    </ul>
                                </a></li>
                                <li><a href="#tab2">
                                    kickstarter master cleanse scenester
                                    <ul class="info-post">
                                        <li><i class="fa fa-user"></i>Krist</li>
                                        <li><i class="fa fa-calendar"></i>08 November 2020</li>
                                        <li><i class="fa fa-wechat"></i>16 Comments</li>
                                    </ul>
                                </a></li>
                                <li><a href="#tab3">
                                    Seitan flexitarian prism shaman
                                    <ul class="info-post">
                                        <li><i class="fa fa-user"></i>Nanny</li>
                                        <li><i class="fa fa-calendar"></i>02 November 2020</li>
                                        <li><i class="fa fa-wechat"></i>9 Comments</li>
                                    </ul>
                                </a></li>
                                <li><a href="#tab4">
                                    Fashion axe selvage everyday carry
                                    <ul class="info-post">
                                        <li><i class="fa fa-user"></i>Krist</li>
                                        <li><i class="fa fa-calendar"></i>28 October 2020</li>
                                        <li><i class="fa fa-wechat"></i>11 Comments</li>
                                    </ul>
                                </a></li>
                                <li><a href="#tab5">
                                    chambray truffaut godard flannel
                                    <ul class="info-post">
                                        <li><i class="fa fa-user"></i>Admin</li>
                                        <li><i class="fa fa-calendar"></i>22 October 2020</li>
                                        <li><i class="fa fa-wechat"></i>24 Comments</li>
                                    </ul>
                                </a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div id="first-tab-group" class="tabgroup">
                                <div id="tab1">
                                    <img src="img/blog-post-1.jpg" alt="">
                                    <div class="text-content">
                                        <h4>shoreditch wolf ethical hashtag</h4>
                                        <ul class="info-post">
                                            <li><i class="fa fa-user"></i>Admin</li>
                                            <li><i class="fa fa-calendar"></i>14 November 2020</li>
                                            <li><i class="fa fa-wechat"></i>12 Comments</li>
                                        </ul>
                                        <p>La croix kombucha bespoke dreamcatcher, tumeric tbh quinoa micro dosing gastro pub. 8-bit freegan chartreuse synth jean shorts farm to table, cold pressed authen tic. Mixtape hella beard meditation, Pok pok meh tote bag single-origin coffee, everyday carry unicorn raw denim distillery cray pork belly taxidermy organic polaroid.</p>
                                        <div class="primary-button"><a href="#contact-us">Continue Reading</a></div>
                                    </div>
                                </div>
                                <div id="tab2">
                                    <img src="img/blog-post-2.jpg" alt="">
                                    <div class="text-content">
                                        <h4>kickstarter master cleanse scenester</h4>
                                        <ul class="info-post">
                                            <li><i class="fa fa-user"></i>Krist</li>
                                            <li><i class="fa fa-calendar"></i>08 November 2020</li>
                                            <li><i class="fa fa-wechat"></i>16 Comments</li>
                                        </ul>
                                        <p>Artisan messenger bag gochujang tote bag, leggings synth literally unicorn street art ramps slow-carb everyday carry mixtape. Tbh synth hell of kombucha hot chicken dreamcatcher gentrify organic asymmetrical gastropub VHS photo booth raw denim. Vape edison bulb glossier air plant heirloom readymade bitters air plant pug.</p>
                                        <div class="primary-button"><a href="#contact-us">Continue Reading</a></div>
                                    </div>
                                </div>
                                <div id="tab3">
                                    <img src="img/blog-post-3.jpg" alt="">
                                    <div class="text-content">
                                        <h4>Seitan flexitarian prism shaman</h4>
                                        <ul class="info-post">
                                            <li><i class="fa fa-user"></i>Nanny</li>
                                            <li><i class="fa fa-calendar"></i>02 November 2020</li>
                                            <li><i class="fa fa-wechat"></i>9 Comments</li>
                                        </ul>
                                        <p>Cronut slow-carb 90's irony cred fashion axe jean shorts cardigan wayfarers. Typewriter retro plaid jianbing 90's taiyaki, sriracha vegan fam. Letterpress cornhole mixtape ethical celiac distillery echo park. Selvage readymade cornhole vape. Semiotics iPhone mumblecore, sartorial succulents slow-carb offal pabst trust fund brunch.</p>
                                        <div class="primary-button"><a href="#contact-us">Continue Reading</a></div>
                                    </div>
                                </div>
                                <div id="tab4">
                                    <img src="img/blog-post-4.jpg" alt="">
                                    <div class="text-content">
                                        <h4>Fashion axe selvage everyday carry</h4>
                                        <ul class="info-post">
                                            <li><i class="fa fa-user"></i>Krist</li>
                                            <li><i class="fa fa-calendar"></i>28 October 2020</li>
                                            <li><i class="fa fa-wechat"></i>11 Comments</li>
                                        </ul>
                                        <p>La croix kombucha bespoke dreamcatcher, tumeric tbh quinoa micro dosing gastro pub. 8-bit freegan chartreuse synth jean shorts farm to table, cold pressed authen tic. Mixtape hella beard meditation, Pok pok meh tote bag single-origin coffee, everyday carry unicorn raw denim distillery cray pork belly taxidermy organic polaroid.</p>
                                        <div class="primary-button"><a href="#contact-us">Continue Reading</a></div>
                                    </div>
                                </div>
                                <div id="tab5">
                                    <img src="img/blog-post-5.jpg" alt="">
                                    <div class="text-content">
                                        <h4>chambray truffaut godard flannel</h4>
                                        <ul class="info-post">
                                            <li><i class="fa fa-user"></i>Admin</li>
                                            <li><i class="fa fa-calendar"></i>22 October 2020</li>
                                            <li><i class="fa fa-wechat"></i>24 Comments</li>
                                        </ul>
                                        <p>Cronut slow-carb 90's irony cred fashion axe jean shorts cardigan wayfarers. Typewriter retro plaid jianbing 90's taiyaki, sriracha vegan fam. Letterpress cornhole mixtape ethical celiac distillery echo park. Selvage readymade cornhole vape. Semiotics iPhone mumblecore, sartorial succulents slow-carb offal pabst trust fund brunch.</p>
                                        <div class="primary-button"><a href="#contact-us">Continue Reading</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="contact-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h4>Contact Us</h4>
                            <p>  Manojpandey913@yahoo.comn </br>91-8839404097</br>Office of M/S MANOJ KUMAR PANDEY LIG 49 RAVI SHANKER SHUKLA NAGAR KORBA C.G 495677 </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                      
                    </div>
                    <div class="col-md-6">
                       
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                            <p>Copyright &copy; 2025 M/s Manoj Kumar Pandey <br> 
                            </p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <ul class="social-icons">
                           
                        </ul>
                    </div>
                    <div class="col-md-2 col-md-offset-2 col-sm-12">
                        <div class="back-to-top">
                            <a href="#top">
                                <i class="fa fa-angle-up"></i>
                                back to top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/bootstrap.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Map -->
        <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>

        <script type="text/javascript">
        $(document).ready(function() {
            
            // mobile nav toggle
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
        </script>
        
    </body>
</html>